type: GenericSmelter
name: Yesium Forge
description: Combines EVERY.SINGLE.(Mineable)ITEM.IN.THE.GAME. Uses Slag,Metaglass,Titanium and Silicon as well as plastinium as heating and container materials respectively.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 100.5
  items: {
    items: [
      Metaglass/8
      Silicon/10
      plastinium/5
      copper/5
      lead/5
      titanium/15
      thorium/5
    ]
  }
  liquid: {
    liquid: slag
    amount: 2
  }
}
requirements: [
  copper/100
  lead/50
  thorium/80
  silicon/60
  silver/50
]
category: crafting
research: electrum-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: Yesium/1
